defaults.url=https://sentry.io/
defaults.org=rebirth-studio
defaults.project=rebirth-studio
auth.token=a321c540ad534c17a1a76c0a45cd922f309a853436694b4fb40176d30f84a4a4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
